# login-recipe

./: image.txt
recipe-sharing-website/: README.md
recipe-sharing-website/backend/: README.md  app.py  models.py  requirements.txt  routes.py
recipe-sharing-website/frontend/: README.md  RECIPE-FORGOT-PASSWORD.html  RECIPE-HOME.html  RECIPE-LOGIN.html  RECIPE-SIGNUP.html  login-recipe.html  login.html  simple-login.html
sensitive/: GUI.java  JDBC.java
student-data-app/: README.md  pom.xml
student-data-app/src/main/java/app/: Main.java
student-data-app/src/main/java/db/: DatabaseManager.java
student-data-app/src/main/java/gui/: StudentGUI.java
student-data-app/src/main/java/model/: Student.java
student-data-app/src/main/resources/: application.properties
student-data-app/src/test/java/app/: MainTest.java
